{
  "name": "FreelanceFastTrackerBot - Умный поиск фриланс задач",
  "short_name": "FreelanceFastTrackerBot",
  "description": "Telegram бот для рассылки фриланс задач с AI персонализацией на биржах fl.ru, kwork.ru, freelance.ru",
  "start_url": "/freelance-fast-tracker-bot/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0088cc",
  "orientation": "portrait",
  "scope": "/freelance-fast-tracker-bot/",
  "icons": [
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
