{
  "name": "Freelance Fast Tracker Bot",
  "short_name": "FreelanceBot",
  "description": "Telegram бот для автоматического поиска фриланс-задач с AI персонализацией",
  "start_url": "/freelance-fast-tracker-bot/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0088cc",
  "icons": [
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
